MONGODB_URI=mongodb+srv://devanshbhawsar85:Ujjain%40123@notification.vaclt.mongodb.net/
RABBITMQ_URL=amqp://guest:guest@localhost
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RECOMMEND_QUEUE=recommendations
ORDER_UPDATES_QUEUE=order_updates_queue
PORT=3000
