MONGODB_URI=mongodb+srv://devanshbhawsar85:Ujjain%40123@notification.vaclt.mongodb.net/scheduler-service
RABBITMQ_URL=amqp://guest:guest@localhost
PORT=3000
GRAPHQL_ENDPOINT=http://localhost:4000/graphql
NODE_ENV=development