

MONGO_PASSWORD=Ujjain@123
RABBITMQ_URL=amqp://guest:guest@rabbitmq
REDIS_URL=redis://redis:6379
SECRET_KEY=3d16d4ee8571ace0776905e4fbad4bd4fd6ab63fc3f4dedf9c2b7f43eccda535ffdc902fbe7b3c09970a70329517090deab106d814e2a57d6548889793e23937

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
